<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 50px;
            font-weight: 700;
            color: #333;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <p id="count">0</p>
        <button id="increment">Count</button>
    </div>
    <script src="level-2.js"></script>
</body>
</html>