<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>
    <style>
        section {
            background: #f4f4f4;
            padding: 10px;
            margin: 10px;
    
            margin: auto;
            border: 1px solid #ccc;
        }
        div{
    
            padding: 20px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            background: #5834bb;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        input{
            background: #f4f4f4;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        h2{
            text-align: center;
            color: #5834bb;
        }
        #reset{
            background: #fa2b06;
            color: #fff;
            
        }

    </style>
</head>

<body>
    <section>
        <h2>Please Contact Me</h2>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
            <button id="delete-name">Delete Name</button>
            <button id="send-name">Send Name</button>
        </div>
        <div>
            <label for="Email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <button id="delete-email">Delete Email</button>
            <button id="send-email">Send Email</button>
        </div>
        <div>
            <label for="Message">Message</label>
            <input type="text" id="message" placeholder="Enter your email" required>
            <button id="delete-message">Delete Email</button>
            <button id="send-message">Send Email</button>
        </div>
        <div>
            <button id="send-all">Send All</button>
            <button id="reset">Reset Everything</button>

        </div>
    </section>
    <script src="level-3.js"></script>
</body>

</html>